import java.util.*;
import java.util.stream.Collectors;

public class CardsGame {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        List<Integer> player1 = Arrays.stream(scanner.nextLine().split("\\s+"))
                .map(Integer::parseInt).collect(Collectors.toList());
        List<Integer> player2 = Arrays.stream(scanner.nextLine().split("\\s+"))
                .map(Integer::parseInt).collect(Collectors.toList());
        while(!(player1.isEmpty() || player2.isEmpty())) {

            int player1Card = player1.get(0);
            int player2Card = player2.get(0);
            if(player1Card == player2Card) {

                player1.remove(0);
                player2.remove(0);

            } else if(player1Card > player2Card) {
                
                player1.add(player1Card);
                player1.remove(0);
                player1.add(player2Card);
                player2.remove(0);

            } else {

                player2.add(player2Card);
                player2.remove(0);
                player2.add(player1Card);
                player1.remove(0);
            }
        }
        int sum = 0;
        if(player1.isEmpty()) {

            for(int g : player2) {

                sum += g;
            }
            
            System.out.println("Second player wins! Sum: " + sum);
        } else {

            for(int g : player1) {

                sum += g;
            }
            System.out.println("First player wins! Sum: " + sum);
        }
    }
}
