import java.util.*;

public class Character Multiplier {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String[] userInput = scanner.nextLine().split(" ");
        int result = 0;
        for (int i = 0; i < Math.min(userInput[0].length(), userInput[1].length()); i++) {

            result += userInput[0].charAt(i) * userInput[1].charAt(i);
        }

        if(userInput[0].length() > userInput[1].length()) {
            for (int i = userInput[1].length(); i < userInput[0].length(); i++) {
                result += userInput[0].charAt(i);
            }
        } else {
            for (int i = userInput[0].length(); i < userInput[1].length(); i++) {
                result += userInput[1].charAt(i);
            }

        }
        System.out.println(result);
    }
}
