import java.util.*;
import java.util.stream.Collectors;

public class ListOperations {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        List<Integer> numbers = Arrays.stream(scanner.nextLine().split(" "))
                .map(Integer::parseInt).collect(Collectors.toList());
        String userInput = scanner.nextLine();
        
        while(!userInput.equals("End")) {

            String[] tokens = userInput.split(" ");
            switch (tokens[0]) {

                case "Add":
                    int num = Integer.parseInt(tokens[1]);
                    numbers.add(num);
                    break;
                case "Remove":
                    int num1 = Integer.parseInt(tokens[1]);
                    if(num1 > (numbers.size() - 1)) {
                        System.out.println("Invalid index");
                    } else {
                        numbers.remove(Integer.parseInt(tokens[1]));
                    }
                    break;
                case "Insert":
                    int num2 = Integer.parseInt(tokens[1]);
                    int index = Integer.parseInt(tokens[2]);
                    if(index > numbers.size() - 1) {
                        System.out.println("Invalid index");
                    } else {

                        numbers.add(index, num2);
                    }
                    break;
                case "Shift":
                    if(tokens[1].equals("left")) {

                        int count = Integer.parseInt(tokens[2]);
                        for (int i = 0; i < count; i++) {

                            int num3 = numbers.get(0);
                            numbers.remove(0);
                            numbers.add(num3);

                        }

                    } else {

                        for (int i = 0; i < Integer.parseInt(tokens[2]); i++) {
                            int num4 = numbers.get(numbers.size() - 1);
                            numbers.remove(numbers.size() - 1);
                            numbers.add(0, num4);
                        }
                    }
                    break;
            }
            userInput = scanner.nextLine();
        }
        for(int g : numbers) {
            System.out.print(g + " ");
        }
    }
}
