import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class SoftUniBarIncome {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        String userInput = scanner.nextLine();
        Pattern pattern = Pattern.compile("%(?<name>[A-z][a-z]+)%[^$%|.]*<(?<product>\\w+)>[^$%|.]*\\|(?<howMany>\\d+)\\|[^$%|.]*?(?<price>\\d+.?\\d+)\\$");
        double totalIncome = 0;

        while(!userInput.equals("end of shift")) {

            Matcher matcher = pattern.matcher(userInput);
            if(matcher.find()) {
                String name = matcher.group("name");
                String product = matcher.group("product");
                double totalPrice = Integer.parseInt(matcher.group("howMany"))
                        *Double.parseDouble(matcher.group("price"));
                totalIncome += totalPrice;
                System.out.printf("%s: %s - %.2f%n", name, product, totalPrice);

            }
            userInput = scanner.nextLine();
        }
        System.out.printf("Total income: %.2f%n", totalIncome);
    }
}
